.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: minmax(75px, auto) 1fr;
  height: 100vh;
}

.header {
  grid-column: span 2;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}

.sidebar {
  grid-column: span 1;
  grid-row: span 2;
  width: 25vw;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10;
}

.content {
  grid-column: span 1;
  grid-row: span 2;
  padding: 10px;
}
